{% extends 'tool_layout.html' %}
{% block subhead %}
<style>
    header {
        padding-bottom: 20px;
    }
    h1,
    label[for="input"],
    label[for="output"] {
        margin: 0;
        font-size: 1em;
        font-weight: 700;
        letter-spacing: 0.0625em;
        text-transform: uppercase;
    }
    label[for="input"],
    label[for="output"] {
        font-weight: 400;
    }
    .source-link {
        font-size: 0.875em;
    }
    .row:before,
    .row:after {
        content: " ";
        display: table;
    }
    .row:after {
        clear: both;
    }
    .row {
        *zoom: 1;
    }
    .col,
    .form-group {
        padding: 0 0.5em;
    }
    @media (min-width: 36em) {
        .col {
        float: left;
        width: 50%;
        }
    }
    textarea {
        width: 100%;
        height: 36em;
        margin: 0;
        padding: 0.5em;
        overflow: auto;
        border: 1px solid;
        background-color: #fff;
        font-family: inherit;
        font-size: inherit;
        line-height: inherit;
        color: inherit;
    }
    #input {
        background-color: #333;
        color: #fff;
        border: none;
    }
    select {
        display: block;
        width: 100%;
        font-size: inherit;
    }
    .form-group {
        display: inline-block;
    }
    .form-group label {
        font-size: 0.875em;
    }
    #show_preview {
        padding: 1em;
    }
    </style>
{% endblock %}

{% block content %}
<header>
<h1>turndown</h1>
<a class="source-link" href="https://github.com/domchristie/turndown">Source on GitHub</a>
</header>
<div class="row">
<form method="get" action="/turndown" id="options">
    <div class="form-group">
    <label for="headingStyle">Heading style</label>
    <select name="headingStyle" id="headingStyle">
        <option value="setext">setext</option>
        <option value="atx">atx</option>
    </select>
    </div>

    <div class="form-group">
    <label for="hr">Horizontal rule</label>
    <select name="hr" id="hr">
        <option value="* * *">* * *</option>
        <option value="- - -">- - -</option>
        <option value="_ _ _">_ _ _</option>
    </select>
    </div>

    <div class="form-group">
    <label for="bulletListMarker">Bullet</label>
    <select name="bulletListMarker" id="bulletListMarker">
        <option value="*">*</option>
        <option value="-">-</option>
        <option value="+">+</option>
    </select>
    </div>

    <div class="form-group">
    <label for="codeBlockStyle">Code block style</label>
    <select name="codeBlockStyle" id="codeBlockStyle">
        <option value="indented">indented</option>
        <option value="fenced">fenced</option>
    </select>
    </div>

    <div class="form-group">
    <label for="fence">Fence</label>
    <select name="fence" id="fence">
        <option value="```">```</option>
        <option value="~~~">~~~</option>
    </select>
    </div>

    <div class="form-group">
    <label for="emDelimiter">Em delimiter</label>
    <select name="emDelimiter" id="emDelimiter">
        <option value="_">_</option>
        <option value="*">*</option>
    </select>
    </div>

    <div class="form-group">
    <label for="strongDelimiter">Strong delimiter</label>
    <select name="strongDelimiter" id="strongDelimiter">
        <option value="**">**</option>
        <option value="__">__</option>
    </select>
    </div>

    <div class="form-group">
    <label for="linkStyle">Link style</label>
    <select name="linkStyle" id="linkStyle">
        <option value="inlined">inlined</option>
        <option value="referenced">referenced</option>
    </select>
    </div>

    <div class="form-group">
    <label for="linkReferenceStyle">Link reference style</label>
    <select name="linkReferenceStyle" id="linkReferenceStyle">
        <option value="full">full</option>
        <option value="collapsed">collapsed</option>
        <option value="shortcut">shortcut</option>
    </select>
    </div>
</form>
</div>

<div class="row">
    <div class="col">
        <label for="input">HTML</label>
        <textarea cols="100" rows=10 id="input"></textarea>
    </div>
    <div class="col">
        <label for="output">MARKDOWN</label>
        <textarea cols="100" rows=10 id="output"></textarea>
    </div>
</div>
<div class="row">
    <div class="container">
        <a id="preview" href='javascript:void(0);'>Preview</a>
        <div id="show_preview"></div>
    </div>
</div>
{% endblock %}

{% block extend_script %}
<script src="https://unpkg.com/turndown/dist/turndown.js"></script>
<script>
;(function () {
    var input = document.getElementById('input')
    var output = document.getElementById('output')
    var optionsForm = document.getElementById('options')
    var preview = document.getElementById('preview')
    var show_preview = document.getElementById('show_preview')
    var turndownService = new window.TurndownService(options())
    input.addEventListener('input', update)

    optionsForm.addEventListener('change', function () {
        turndownService = new window.TurndownService(options())
        update()
    })
    update()
    function update () {
        output.value = turndownService.turndown(input.value)
    }
    function options () {
        var opts = {}
        var inputs = optionsForm.getElementsByTagName('select')
        for (var i = 0; i < inputs.length; i++) {
            var input = inputs[i]
            opts[input.name] = input.value
        }
        return opts
    }

    preview.addEventListener('click', function() {
        if (!output.value.length) {
            return
        }

        var form = new FormData();
        form.append("author", "ningto.com");
        form.append("md_text", output.value); // 文件对象

        var xhr = new XMLHttpRequest();
        xhr.open("post", '/mdfile', true);
        xhr.onload = function (e) {
            console.log('over');
        };
        xhr.onreadystatechange = function() {
            show_preview.innerHTML = xhr.responseText
        }
        xhr.send(form);
    })
})()
</script>
{% endblock %}